<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Packer="_Standard">
	<Material ID="1" Name="Oak_Bark_2_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_2_Color.png" />
		<Map Index="1" File="Oak_Bark_2_Normal.png" />
		<Map Index="2" File="Oak_Bark_2_SS.png" />
	</Material>
	<Material ID="7" Name="White_Oak_Cap_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="White_Oak_Cap_Color.png" />
		<Map Index="1" File="White_Oak_Cap_Normal.png" />
		<Map Index="2" File="White_Oak_Cap_SS.png" />
	</Material>
	<Material ID="23456" Name="Oak_English_Hero_Field_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_English_Hero_Field_Color.png" />
		<Map Index="1" File="Oak_English_Hero_Field_Normal.png" />
		<Map Index="2" File="Oak_English_Hero_Field_SS.png" />
	</Material>
</Materials>
