<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="5" Packer="_Standard">
	<Material ID="1" Name="Oak_Bark_2_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_2_Color.png" />
		<Map Index="1" File="Oak_Bark_2_Normal.png" />
		<Map Index="2" File="Oak_Bark_2_SS.png" />
	</Material>
	<Material ID="1001" Name="Oak_Bark_2_v2_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_2_v2_Color.png" />
		<Map Index="1" File="Oak_Bark_2_v2_Normal.png" />
		<Map Index="2" File="Oak_Bark_2_v2_SS.png" />
	</Material>
	<Material ID="2001" Name="Oak_Bark_2_v3_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_2_v3_Color.png" />
		<Map Index="1" File="Oak_Bark_2_v3_Normal.png" />
		<Map Index="2" File="Oak_Bark_2_v3_SS.png" />
	</Material>
	<Material ID="3001" Name="Oak_Bark_2_v4_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_2_v4_Color.png" />
		<Map Index="1" File="Oak_Bark_2_v4_Normal.png" />
		<Map Index="2" File="Oak_Bark_2_v4_SS.png" />
	</Material>
	<Material ID="23456" Name="Oak_Black_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Black_Color.png" />
		<Map Index="1" File="Oak_Black_Normal.png" />
		<Map Index="2" File="Oak_Black_SS.png" />
	</Material>
</Materials>
